[tox]
envlist = py{36,37,38,39}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/fasm_openfpga_converter
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    lxml
    pytest
commands =
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    flake8
    pytest
